ALCHEMY_API_KEY_ETH_MAINNET=your_alchemy_api_key_eth_mainnet_here
KV_REST_API_READ_ONLY_TOKEN=your_kv_rest_api_read_only_token_here
KV_REST_API_TOKEN=your_kv_rest_api_token_here
KV_REST_API_URL=your_kv_rest_api_url_here